.intro-view {
  >header {
    display       : flex;
    flex-direction: column;
    text-align    : center;

    >p.caption {
      font-size    : 16px;
      margin-bottom: 12px;
    }

    >h1 {
      font-size: 72px;

      @container (width <=@phone-width) {
        font-size: 48px;
      }
    }

    >p.description {
      margin-top: 22px;
    }

    >.buttons {
      display        : flex;
      justify-content: center;
      margin-top     : 34px;
    }
  }

  >.nft-preview {
    margin-top: 80px;

    >.nft-viewer {
      display: flex;
    }
  }

  >main {
    margin-top: 108px;
  }
}