.nft-attribute-form {
  .accordion-item {
    >.content {
      display              : grid;
      grid-template-columns: repeat(3, 1fr);
      gap                  : 12px;

      >.test {
        aspect-ratio: 1;
      }
    }
  }
}