.nft-list-item {
  aspect-ratio : 1;
  border-radius: 8px;

  background-size    : 100%;
  background-position: center;

  transition: background-size 0.3s ease-in-out;

  &:hover {
    background-size: 105%;
  }

  >a {
    display       : flex;
    flex-direction: column;

    width  : 100%;
    height : 100%;
    padding: 12px;

    >h3 {
      font-size: 13.5px;
      flex-grow: 1;
    }

    >p {
      font-size  : 16px;
      line-height: 1.375;
    }
  }
}